<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Niraj Kr. Gupta</title>
  </head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Jura|Parisienne&display=swap" rel="stylesheet">
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Niraj</h1>
      <h2>A <span class="pro">web</span> designer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/niraj.png" alt="Profile-pic" height="200px" width="200px">
        <h2>Hello.</h2>
        <p class="intro">I am a web developer/designer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/skill1.png" alt="code-img"  height="200px" width="200px">
          <h3>Design and development</h3>
          <p>I learned coding at an young age because i wanted to make games and applications. Over the year i gained a wealth of designing and developing web and mobile applications</p>
        </div>
        <div class="skill-row">
          <img class="momo-img" src="images/chinese.png"  height="200px" width="200px" alt="momo-img">
          <h3>Momo challenge</h3>
          <p>My actual skill lies in eating momo. Chicken momo are my favourite</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love momo as much as i do.</h3>
        <p class="contact-msg">Love momo as much as i do? Let's talk about how awesome they are! We can learn while eating momo.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2018 Niraj Kr. Gupta</p>
    </div>

  </body>
</html>
